<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Frag mich mehr</title>
        <meta property="og:title" content="Frag mich mehr"/>
        <meta property="og:description" content="Wie finde ich das Arbeiten in einem fortgeschrittenen Startup?"/>
        <meta property="og:image" content="https://ask-me-more.one-click.dev/img/super-pineapple.jpg"/>
        <link href="css/dist/styles.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/random.js" defer></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h2>Wie stellst Du Dir das Arbeiten <br> in einem fortgeschrittenen Startup vor?</h2>
            <p> Das ist <span id="randomAnswer"></span></p>
            <a class="btn" href="https://one-click.dev" target="_blank">Frag mich mehr</a>
            <blockquote>
                <p>"Es ist supergeil, supergeil.<br>
                    Richtig supergeil, supergeil.<br>
                    Ich find's supergeil, supergeil.<br>
                    Denn du bist supergeil."
                </p>
                <div class="blockquote-footer">EDEKA Supergeil (feat. Friedrich Liechtenstein)</div>
            </blockquote>
        </div>
    </body>
</html>